..............................
....xx........................
...xxxxxxxxxxxxxxxxxxxx.......
.xxxxxxxxxxxxxxxxxxxxxxx......
..xxxxxx....xxxx...xxxxxx.....
...xxxxx...........xxxxx......
...xxxx.............xxxx......
....xxx.............xxx.......
...xxxx............xxxx.......
...xxx.............xxxx.......
..xxxxx............xxxxx......
..xxxxx............xxxxx......
..xxxxxx.........xxxxxxx......
...xxxxxxxxxxxxxxxxxxxx.......
...xxxxxxxxooooxxxxxx.........
..........oooooo..............
...........ooooo..............
...........oooo...............
...........oooo...............
..........ooooo...............
..........oooo................
....ooo....ooooo....ooo.......
....oooo..ooooo....ooooo......
.....ooo...oooo...oooooo......
......ooo.ooooo..oooooo.......
.......oooooooo.ooooo.........
........ooooooooooo...........
..........oooooooo............
...........ooooo..............
............oo................
.........xxxxxxxxx............
.....xxxxxxxxxxxxxxxx.........
....xxxxxx.....xxxxxxx........
...xxxxx..........xxxx........
...xxxx............xxxx.......
..xxxx.............xxxxx......
..xxxx..............xxxxx.....
..xxxx..............xxxxx.....
..xxxx..............xxxx......
...xxxx...........xxxxx.......
...xxxxxxx.....xxxxxxxx.......
....xxxxxxxxxxxxxxxxx.........
.......xxxxxxxxxxx............
..........xxxx................
..............................
..............................
..............................
